{
  "name": "nodejs-bvd-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongodb": "Z:/Programs/MongoDB/bin/mongod.exe --dbpath=Z:/Programs/MongoDB-data"
  },
  "keywords": [],
  "author": "Brian Dizon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
